{
  "name": "candy",
  "description": "Candy APP for inventory",
  "main": "",
  "authors": [
    "Maria Thomas <malethr@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
